{
  "React Component Arrow Function using SASS Module styling": {
    "prefix": "racm",
    "body": [
      "import PropTypes from 'prop-types';",
      "",
      "import classNames from 'classnames/bind';",
      "",
      "import styles from './${TM_DIRECTORY/^.+\\/(.*)$/$1/}.module.scss';",
      "",
      "const cx = classNames.bind(styles);",
      "",
      "const ${TM_DIRECTORY/^.+\\/(.*)$/$1/} = (props) => {",
      "  return <div>$1</div>;",
      "};",
      "",
      "${TM_DIRECTORY/^.+\\/(.*)$/$1/}.propTypes = {",
      "",
      "};",
      "",
      "${TM_DIRECTORY/^.+\\/(.*)$/$1/}.defaultProps = {",
      "",
      "}",
      "",
      "export default ${TM_DIRECTORY/^.+\\/(.*)$/$1/};",
      ""
    ],
    "description": "React Arrow function Component with sass module"
  },
  "Create element": {
    "prefix": "cel",
    "body": ["<$1 className={cx($2)}>$3</$1>"],
    "description": "Create Element using classnames and style module"
  },
  "Add Class": {
    "prefix": "ac",
    "body": ["className={cx($1)}"],
    "description": ""
  },
  "export for index file": {
    "prefix": "epif",
    "body": ["export { default } from './${TM_DIRECTORY/^.+\\/(.*)$/$1/}'"]
  }
}
